.news-card {
    display: flex;
    width: 840px;
    max-width: 100%;
    height: 300px;
    background-color: #FFFFFF;
    border-radius: 25px;
    padding: 30px 45px;
    gap: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 0px 1px 0px rgba(0, 0, 0, 0.15);

}

.news-card-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.news-card-side h2 {
    font-size: 24px;
}

.news-card-side h2 a {
    text-decoration: none;
    color: #48466D;
}

.news-card-side h2 a:hover {
    color: #6c6a8a;
}

.news-card-side span {
    font-size: 12px;
    color: #48466D;
}

.news-card-side span:last-child {
    margin-left: 20px;
}

.news-card-content {
    font-size: 16px;
    color: #48466D;
}

.news-card-photo-side {
    align-self: center;
}

.news-card-photo-side img {
    border-radius: 30px;
}

@media only screen and (max-width: 1200px) {

    .news-card-side h2 {
        font-size: 22px;
    }

    .news-card-content {
        font-size: 15px;
    }
}

@media only screen and (max-width: 992px) {
    .news-card-side h2 {
        font-size: 21px;
    }

    .news-card-content {
        font-size: 14px;
    }
}

@media only screen and (max-width: 768px) {
    .news-card-side h2 {
        font-size: 20px;
    }

    .news-card-content {
        font-size: 12px;
    }
}

@media only screen and (max-width: 600px) {
    .news-card {
        flex-direction: column-reverse;
        height: 380px;
        padding: 20px;

    }

    .news-card-side h2 {
        font-size: 16px;
    }

    .news-card-content {
        font-size: 10px;
    }
}